<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="preload" href="./static/location1.jpg" as="image">
    <link rel="preload" href="./static/location2.jpg" as="image">
    <link rel="preload" href="./static/location3.jpg" as="image">
    <link rel="preload" href="./static/location4.jpg" as="image">
    <link rel="preload" href="./static/location5.jpg" as="image">
    <link rel="preload" href="./static/location6.jpg" as="image">
    <link rel="preload" href="./static/location6.jpg" as="image">
    <link rel="preload" href="./static/detail1.jpg" as="image">
    <link rel="preload" href="./static/detail2.jpg" as="image">
    <link rel="preload" href="./static/detail3.jpg" as="image">
    <link rel="preload" href="./static/detail4.jpg" as="image">
    <link rel="preload" href="./static/detail5.jpg" as="image">
    <link rel="preload" href="./static/detail6.jpg" as="image">
    <link rel="preload" href="./static/detail1-2.png" as="image">
    <link rel="preload" href="./static/detail2-2.png" as="image">
    <link rel="preload" href="./static/detail3-2.png" as="image">
    <link rel="preload" href="./static/detail4-2.png" as="image">
    <link rel="preload" href="./static/detail5-2.png" as="image">
    <link rel="preload" href="./static/detail6-2.png" as="image">-->
    <title>Wizwork</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    .action-bar .vux-selector-no-padding {
      padding-left: 0;
    }
    .action-bar .weui_cell_select .weui_select {
      padding-right: 10px;
    }
    .action-bar .weui_select {
      -webkit-appearance: none;
      border: 0;
      outline: 0;
      background-color: transparent;
      width: 100%;
      position: relative;
      z-index: 1;
      color: #FFF;
      font-size: 15px;
      line-height: 40px;
      height: 40px;
      text-align: center;
      text-align-last:center;
    }
    .action-bar .weui_select option {
      margin: 0 auto;
      text-align: center;
    }
    .action-bar .weui_cell_select .weui_cell_bd::after {
      margin-top: -5px;
      transform: rotate(135deg);
      right: 6px;
    }
  </style>
</html>
